<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Shared_MasterPages_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="HeadContentPlaceholder" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header><a href="Default.aspx"><h1>Argoo Forum</h1></a></header>
        <div id="main">

            <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>

    <%-- TODO Scriptmanager...? --%>
    <%-- TODO Fallback to local jQuery --%>
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/main.js"></script>
</body>
</html>
